{
  "name": "@poto/capture-image-from-video",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/capture-image-from-video.umd.cjs",
      "import": "./dist/capture-image-from-video.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/capture-image-from-video.umd.cjs",
  "module": "./dist/capture-image-from-video.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
  },
  "dependencies": {
    "@poto/block-basics": "workspace:*",
    "@poto/pinia": "workspace:*",
    "@poto/utils": "workspace:*"
  },
  "devDependencies": {
    "@poto/gen-block-type": "workspace:*",
    "@poto/types": "workspace:*"
  }
}
