{
  "name": "ui-playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --mode dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@poto/block-basics": "workspace:*",
    "@poto/pinia": "workspace:*",
    "@poto/types": "workspace:*",
    "@poto/utils": "workspace:*",
    "@tiptap/core": "2.0.0-beta.182",
    "@tiptap/starter-kit": "2.0.0-beta.191",
    "@tiptap/vue-3": "2.0.0-beta.96",
    "@vueuse/core": "^9.1.1",
    "axios": "^0.27.2",
    "codemirror": "^6.0.1",
    "element-plus": "^2.2.17",
    "katex": "^0.16.2",
    "mermaid": "^9.1.6",
    "pinia": "^2.0.20",
    "uuid": "^9.0.0",
    "vue": "^3.2.40",
    "vue-codemirror": "^6.1.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.7",
    "@iconify-json/clarity": "^1.1.4",
    "@iconify-json/fluent": "^1.1.16",
    "@iconify-json/iconoir": "^1.1.8",
    "@iconify-json/mdi": "^1.1.31",
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@poto/auto-import": "workspace:*",
    "@poto/block-plugins-template": "workspace:*",
    "@poto/types": "workspace:*",
    "@types/katex": "^0.14.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/mermaid": "^8.2.9",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/test-utils": "^2.0.2",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-plugin-cypress": "^2.12.1",
    "https-localhost": "^4.7.1",
    "lodash": "^4.17.21",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-shiki": "^0.5.1",
    "qs": "^6.11.0",
    "sass": "^1.54.5",
    "shiki": "^0.11.1",
    "typescript": "^4.7.4",
    "unocss": "^0.45.26",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.1.6",
    "vite-plugin-inspect": "^0.6.0"
  }
}
