{
  "name": "poto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --mode dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@poto/block-basics": "workspace:*",
    "@poto/capture-image-from-video": "workspace:*",
    "@poto/pinia": "workspace:*",
    "@poto/soccer-formations": "workspace:*",
    "@poto/utils": "workspace:*",
    "@poto/word-cloud": "workspace:*",
    "@vueuse/core": "9.6.0",
    "@vueuse/head": "1.0.20",
    "element-plus": "2.2.26",
    "get-contrast": "3.0.0",
    "markdown-it": "13.0.1",
    "nprogress": "0.2.0",
    "pinia": "2.0.27",
    "uuid": "9.0.0",
    "vue-i18n": "9.2.2"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "1.1.4",
    "@iconify-json/carbon": "1.1.11",
    "@iconify-json/clarity": "1.1.5",
    "@iconify-json/codicon": "1.1.19",
    "@iconify-json/fluent": "1.1.17",
    "@iconify-json/game-icons": "1.1.1",
    "@iconify-json/iconoir": "1.1.14",
    "@iconify-json/ion": "1.1.4",
    "@iconify-json/material-symbols": "1.1.25",
    "@iconify-json/mdi": "1.1.36",
    "@iconify-json/radix-icons": "1.1.6",
    "@poto/auto-import": "workspace:*",
    "@poto/types": "workspace:*",
    "@types/nprogress": "0.2.0",
    "@types/qs": "6.9.7",
    "@types/uuid": "9.0.0",
    "@vitejs/plugin-vue": "3.2.0",
    "@vue/test-utils": "2.2.6",
    "critters": "0.0.16",
    "cross-env": "7.0.3",
    "cypress": "11.2.0",
    "eslint": "8.29.0",
    "eslint-plugin-cypress": "2.12.1",
    "https-localhost": "4.7.1",
    "lodash": "4.17.21",
    "qs": "6.11.0",
    "sass": "1.56.1",
    "shiki": "0.11.1",
    "typescript": "4.9.3",
    "unocss": "0.47.5",
    "unplugin-auto-import": "0.12.0",
    "unplugin-vue-components": "0.22.11",
    "vite": "3.2.5",
    "vite-plugin-inspect": "0.7.9",
    "vite-plugin-pages": "0.27.1",
    "vite-plugin-pwa": "0.13.3",
    "vite-plugin-vue-layouts": "0.7.0",
    "vitest": "0.25.4"
  }
}
